<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Road Accident Data)' inline='true' name='federated.109a3o60hmg95116m15hl09x6sny' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.0ddyt520z0cg8519qyack15huav7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/Correlation one/Final Project/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ddyt520z0cg8519qyack15huav7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]&quot;' value='No.of Accidents' />
          <alias key='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]&quot;' value='Casualties' />
          <alias key='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]&quot;' value='Vehicles' />
        </aliases>
      </column>
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fatal&quot;' value='Fatal Accidents' />
          <alias key='&quot;Serious&quot;' value='Serious Accidents' />
          <alias key='&quot;Slight&quot;' value='Slight Accidents' />
        </aliases>
      </column>
      <column caption='No.of accidents by district' datatype='integer' name='[Calculation_976999687024939008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Local_Authority_(District)]: COUNT([Accident_Index])}' />
      </column>
      <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
        </aliases>
      </column>
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Speed limit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Speed_limit]' peg='0' size='11.97' />
      </column>
      <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Fine + high winds&quot;' value='Fine with high winds' />
          <alias key='&quot;Fine no high winds&quot;' value='Fine ' />
          <alias key='&quot;Raining + high winds&quot;' value='Raining with high winds' />
          <alias key='&quot;Raining no high winds&quot;' value='Raining ' />
          <alias key='&quot;Snowing + high winds&quot;' value='Snowing with  high winds' />
          <alias key='&quot;Snowing no high winds&quot;' value='Snowing' />
        </aliases>
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='Attribute' name='[attr:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='None' name='[none:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HOUR(Time))' hidden='true' name='[Action (HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed limit)' hidden='true' name='[Action (Speed limit)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Speed_limit:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle)' hidden='true' name='[Action (Vehicle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_976999687027605506]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7AFCCD7DE37D4F06AB2AA2941EA990B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causalities and Vehicles' type='sheet' worksheet='vehicles by severity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causalities and Vehicles' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EACC13020A954B1E9A85B38FE8CB856F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causalities and Vehicles' type='sheet' worksheet='road type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causalities and Vehicles' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BC33CCB2615B4FA2945F5AD2390AF747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents analysis' type='sheet' worksheet='Accidents by day of the week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CFB151604CEA41B89A2B00154EB539A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents analysis' type='sheet' worksheet='overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D282DB352508409F986C043EE00AFADB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents analysis' type='sheet' worksheet='Accidents by location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F6EE3F260B6D4BC8AA5B5B68469148F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents analysis' type='sheet' worksheet='Accidents by weather' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D328A30DA5E94F06A5EBBF76B604893C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents analysis' type='sheet' worksheet='speed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E56BC0A660D2408F85095346F7CF7E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accidents analysis' type='sheet' worksheet='Accidents by vehicle type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accidents analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0B5E53E5C797488281C5A376FDCE0638]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causalities and Vehicles' type='sheet' worksheet='Accidents by Time of Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causalities and Vehicles' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6DA1A10DAF92423BACA6E591C755E0E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causalities and Vehicles' type='sheet' worksheet='speed Limit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causalities and Vehicles' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AA4C85454ACD46AD907DBE50610972A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Causalities and Vehicles' type='sheet' worksheet='Causalities and vehcles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Causalities and Vehicles' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents by Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Accidents by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.109a3o60hmg95116m15hl09x6sny].[thr:Time:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[thr:Time:qk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk] + [federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk])</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[thr:Time:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Peak accidents occur between 4:00 PM and 6:00 PMlikely due to rush hour.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1899-12-29 22:58:24.726#'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[thr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19265.168949771687'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#09:18:03.867#'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[thr:Time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15652.949771689498'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Accidents by day of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[tmn:Accident Date:ok]' user:ui-action-filter='[Action2_CFB151604CEA41B89A2B00154EB539A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]'>
            <groupfilter function='level-members' level='[none:Speed_limit:ok]' user:ui-action-filter='[Action5_D328A30DA5E94F06A5EBBF76B604893C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Calculation_976999687027605506]' user:ui-action-filter='[Action6_E56BC0A660D2408F85095346F7CF7E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109a3o60hmg95116m15hl09x6sny].[none:Day_of_Week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[none:Day_of_Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='No.of accidents by district' datatype='integer' name='[Calculation_976999687024939008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Local_Authority_(District)]: COUNT([Accident_Index])}' />
            </column>
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976999687024939008]' derivation='Sum' name='[sum:Calculation_976999687024939008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[tmn:Accident Date:ok]' user:ui-action-filter='[Action2_CFB151604CEA41B89A2B00154EB539A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]'>
            <groupfilter function='level-members' level='[none:Speed_limit:ok]' user:ui-action-filter='[Action5_D328A30DA5E94F06A5EBBF76B604893C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Calculation_976999687027605506]' user:ui-action-filter='[Action6_E56BC0A660D2408F85095346F7CF7E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Calculation_976999687024939008:qk]' />
              <lod column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Local_Authority_(District):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Local Authority (District):&#9;</run>
                <run><![CDATA[
No.of Accidents : <[federated.109a3o60hmg95116m15hl09x6sny].[sum:Calculation_976999687024939008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[none:Latitude:qk]</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by vehicle type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>No. of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_976999687027605506]' derivation='None' name='[none:Calculation_976999687027605506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[tmn:Accident Date:ok]' user:ui-action-filter='[Action2_CFB151604CEA41B89A2B00154EB539A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]'>
            <groupfilter function='level-members' level='[none:Speed_limit:ok]' user:ui-action-filter='[Action5_D328A30DA5E94F06A5EBBF76B604893C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109a3o60hmg95116m15hl09x6sny].[none:Calculation_976999687027605506:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[none:Calculation_976999687027605506:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents by weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[tmn:Accident Date:ok]' user:ui-action-filter='[Action2_CFB151604CEA41B89A2B00154EB539A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]'>
            <groupfilter function='level-members' level='[none:Speed_limit:ok]' user:ui-action-filter='[Action5_D328A30DA5E94F06A5EBBF76B604893C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Calculation_976999687027605506]' user:ui-action-filter='[Action6_E56BC0A660D2408F85095346F7CF7E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[tmn:Accident Date:ok]' user:ui-action-filter='[Action2_CFB151604CEA41B89A2B00154EB539A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]'>
            <groupfilter function='level-members' level='[none:Speed_limit:ok]' user:ui-action-filter='[Action5_D328A30DA5E94F06A5EBBF76B604893C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Calculation_976999687027605506]' user:ui-action-filter='[Action6_E56BC0A660D2408F85095346F7CF7E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]'>
            <groupfilter function='level-members' level='[yr:Accident Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Causalities and Vehicles by weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fine + high winds&quot;' value='Fine with high winds' />
                <alias key='&quot;Fine no high winds&quot;' value='Fine ' />
                <alias key='&quot;Raining + high winds&quot;' value='Raining with high winds' />
                <alias key='&quot;Raining no high winds&quot;' value='Raining ' />
                <alias key='&quot;Snowing + high winds&quot;' value='Snowing with  high winds' />
                <alias key='&quot;Snowing no high winds&quot;' value='Snowing' />
              </aliases>
            </column>
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.109a3o60hmg95116m15hl09x6sny].[none:Weather_Conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[none:Weather_Conditions:nk]</rows>
        <cols>([federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk] + [federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Causalities and vehcles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976999687027605506]' derivation='None' name='[none:Calculation_976999687027605506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[thr:Time:ok]' user:ui-action-filter='[Action7_0B5E53E5C797488281C5A376FDCE0638]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Calculation_976999687027605506:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[none:Calculation_976999687027605506:nk]</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Accidents , Causalities and Vehicles overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]'>
            <groupfilter function='level-members' level='[none:Speed_limit:ok]' user:ui-action-filter='[Action5_D328A30DA5E94F06A5EBBF76B604893C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Calculation_976999687027605506]' user:ui-action-filter='[Action6_E56BC0A660D2408F85095346F7CF7E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Speed limit)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[tmn:Accident Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='1' text-piny='1' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Significant decline in accidents in December 2021</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-12-14 12:25:50.769#'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[tmn:Accident Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16354.0'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-07-13 22:28:55.384#'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[tmn:Accident Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12783.257641921396'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-17' y='-11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Accidents  , Causalities and Vehicles by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[thr:Time:ok]' user:ui-action-filter='[Action7_0B5E53E5C797488281C5A376FDCE0638]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Type:nk]</rows>
        <cols>([federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk] + ([federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk] + [federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]))</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'>Single carriageways are the most accident-prone road typerecommend targeted safety measures.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='59004.621951219517'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.348837'>
                  <node-reference>
                    <fields>
                      <field>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Dual carriageway&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='229462.41869918699'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.232558'>
                  <node-reference>
                    <fields>
                      <field>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Roundabout&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='severity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal Accidents' />
                <alias key='&quot;Serious&quot;' value='Serious Accidents' />
                <alias key='&quot;Slight&quot;' value='Slight Accidents' />
              </aliases>
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='Count' name='[cnt:Accident_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[thr:Time:ok]' user:ui-action-filter='[Action7_0B5E53E5C797488281C5A376FDCE0638]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[cnt:Accident_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[none:Accident_Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Speed Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Vehicle' datatype='string' name='[Calculation_976999687027605506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Vehicle_Type], &quot;Motorcycle&quot;) THEN &quot;Motorcycle&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Goods&quot;) THEN &quot;Van&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Taxi&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Car&quot;) THEN &quot;Car&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Bus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSEIF CONTAINS([Vehicle_Type], &quot;Minibus&quot;) THEN &quot;Bus&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' hidden='true' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_F8E932D7091B4CFB84568FC51F4B07B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month-Trunc' name='[tmn:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[tmn:Accident Date:ok]' user:ui-action-filter='[Action2_CFB151604CEA41B89A2B00154EB539A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]'>
            <groupfilter function='level-members' level='[Calculation_976999687027605506]' user:ui-action-filter='[Action6_E56BC0A660D2408F85095346F7CF7E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Light_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (Vehicle)]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[none:Speed_limit:qk]</cols>
        <show-full-range>
          <column>[federated.109a3o60hmg95116m15hl09x6sny].[Speed limit (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Most accidents occur at 30-40 km/h speed limits</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31.699530516431928'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[none:Speed_limit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='200083.48510638298'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='73.840375586854464'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[none:Speed_limit:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='141278.99148936171'>
                  <node-reference>
                    <axis>[federated.109a3o60hmg95116m15hl09x6sny].[__tableau_internal_object_id__].[cnt:Data_F8E932D7091B4CFB84568FC51F4B07B3:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='speed Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Causalities and Vehicles by Speed Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Speed limit' datatype='integer' name='[Speed_limit]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed_limit]' derivation='None' name='[none:Speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[thr:Time:ok]' user:ui-action-filter='[Action7_0B5E53E5C797488281C5A376FDCE0638]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk] + [federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk])</rows>
        <cols>[federated.109a3o60hmg95116m15hl09x6sny].[none:Speed_limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='10'>Total Vehicles&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[thr:Time:ok]' user:ui-action-filter='[Action7_0B5E53E5C797488281C5A376FDCE0638]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicles by severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Vehicles by Severity Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
          </datasources>
          <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Fatal&quot;' value='Fatal Accidents' />
                <alias key='&quot;Serious&quot;' value='Serious Accidents' />
                <alias key='&quot;Slight&quot;' value='Slight Accidents' />
              </aliases>
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
              </aliases>
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Vehicles:qk]&quot;</bucket>
              <bucket>&quot;[federated.109a3o60hmg95116m15hl09x6sny].[sum:Number_of_Casualties:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]'>
            <groupfilter function='level-members' level='[thr:Time:ok]' user:ui-action-filter='[Action7_0B5E53E5C797488281C5A376FDCE0638]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lighting unknown&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights lit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - lights unlit&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Darkness - no lighting&quot;' />
              <groupfilter function='member' level='[none:Light_Conditions:nk]' member='&quot;Daylight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Dry&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Flood over 3cm. deep&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Frost or ice&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Snow&quot;' />
              <groupfilter function='member' level='[none:Road_Surface_Conditions:nk]' member='&quot;Wet or damp&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Urban_or_Rural_Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Accident Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]</column>
            <column>[federated.109a3o60hmg95116m15hl09x6sny].[Action (HOUR(Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109a3o60hmg95116m15hl09x6sny].[Multiple Values]</rows>
        <cols>([federated.109a3o60hmg95116m15hl09x6sny].[none:Accident_Severity:nk] / [federated.109a3o60hmg95116m15hl09x6sny].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accidents analysis'>
      <size maxheight='911' maxwidth='1657' minheight='911' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
      </datasources>
      <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
        <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
        <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
          </aliases>
        </column>
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11965' id='21' name='Cards' show-title='false' w='33374' x='0' y='8672' />
        <zone h='33809' id='5' name='Accidents by vehicle type' w='19795' x='-60' y='29089' />
        <zone h='28321' id='6' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Capture1.PNG' type-v2='bitmap' w='4647' x='724' y='33919' />
        <zone forceUpdate='true' h='9330' id='7' type-v2='text' w='28968' x='-241' y='-1427'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='26'>Accidents Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11196' id='3' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Road_Car-removebg-preview.png' type-v2='bitmap' w='64876' x='60' y='18112' />
        <zone h='35236' id='9' name='Accidents by location' w='31020' x='-362' y='65423' />
        <zone h='36992' id='11' name='Accidents by weather' w='38141' x='30839' y='65423' />
        <zone h='6696' id='12' mode='dropdown' name='Accidents by weather' param='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' type-v2='filter' w='17441' x='64876' y='20637' />
        <zone h='36553' id='16' name='speed' w='30416' x='69282' y='65423' />
        <zone h='33260' id='19' name='Accidents by day of the week' w='39469' x='59686' y='28979' />
        <zone h='18880' id='20' name='Accidents by day of the week' param='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' type-v2='filter' w='17441' x='82559' y='1098' />
        <zone h='6806' id='22' mode='dropdown' name='Cards' param='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' type-v2='filter' w='17441' x='82498' y='20527' />
        <zone h='35895' id='23' name='overtime' w='39469' x='19916' y='29089' />
        <zone h='19100' id='24' name='overtime' param='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' type-v2='filter' w='17441' x='64816' y='988' />
        <zone h='13941' id='26' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/traffic-lights.png' type-v2='bitmap' w='3621' x='54074' y='15697' />
        <zone h='4061' id='37' type-v2='dashboard-object' w='9897' x='54074' y='768'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0A772BA5-0445-437C-AD77-911D91A844F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Causalities and Vehicles'>
      <size maxheight='911' maxwidth='1657' minheight='911' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Road Accident Data)' name='federated.109a3o60hmg95116m15hl09x6sny' />
      </datasources>
      <datasource-dependencies datasource='federated.109a3o60hmg95116m15hl09x6sny'>
        <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
        <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Darkness - lighting unknown&quot;' value='Darkness - unknown' />
          </aliases>
        </column>
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
        <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='11636' id='19' name='total vehicles' w='12130' x='30899' y='8342' />
        <zone h='35565' id='8' name='Causalities and vehcles' w='22088' x='-60' y='29089' />
        <zone h='11965' id='3' name='severity' w='33374' x='0' y='7025' />
        <zone h='35895' id='4' name='Accidents by Time of Day' w='39469' x='22269' y='29089' />
        <zone h='11196' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Road_Car.PNG' type-v2='bitmap' w='64876' x='60' y='18112' />
        <zone h='13941' id='6' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/traffic-lights.png' type-v2='bitmap' w='3621' x='54074' y='15697' />
        <zone h='28321' id='7' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Capture1.PNG' type-v2='bitmap' w='4647' x='-241' y='36004' />
        <zone h='33260' id='9' name='vehicles by severity' w='39469' x='-362' y='65423' />
        <zone h='6696' id='10' mode='dropdown' name='vehicles by severity' param='[federated.109a3o60hmg95116m15hl09x6sny].[none:Urban_or_Rural_Area:nk]' type-v2='filter' w='17441' x='64816' y='20637' />
        <zone forceUpdate='true' h='9330' id='13' type-v2='text' w='28968' x='-241' y='-1427'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='26'>Accidents Analysis</run>
          </formatted-text>
        </zone>
        <zone h='37651' id='14' name='road type' w='54255' x='39348' y='65423' />
        <zone h='6806' id='15' mode='dropdown' name='road type' param='[federated.109a3o60hmg95116m15hl09x6sny].[yr:Accident Date:ok]' type-v2='filter' w='17441' x='82498' y='20527' />
        <zone h='18880' id='16' name='road type' param='[federated.109a3o60hmg95116m15hl09x6sny].[none:Road_Surface_Conditions:nk]' type-v2='filter' w='17441' x='82559' y='1098' />
        <zone h='36004' id='17' name='speed Limit' w='38021' x='61919' y='28979' />
        <zone h='19100' id='18' name='speed Limit' param='[federated.109a3o60hmg95116m15hl09x6sny].[none:Light_Conditions:nk]' type-v2='filter' w='17441' x='64816' y='988' />
        <zone h='4061' id='22' type-v2='dashboard-object' w='9897' x='54677' y='988'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B8D772A-EA18-402D-8549-2B9D261ABBE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
